# env variables can be written in .env file
# This file is just a sample file. Please create your own local .env file
# Please be aware that .env should not be pushed to a remote git repository for security reasons
DB_HOST=<host>
DB_USER=<user>
DB_PASSWORD=<password>